.container {
  max-width: 1250px;
  margin: 0 auto;
}

.areas {
  margin-top: 100px;

  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 10px 34px 0px rgba(0, 0, 82, 0.07);
  padding: 50px;
}

.title {
  color: #000;
  font-family: "Rubik-regular";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 46px;
  text-align: center;
  padding-bottom: 30px;
}

.areas_inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.place {
  color: #1b1b1b;
  font-family: "Rubik-regular";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 4.4px;
  padding-bottom: 20px;

  text-transform: uppercase;
}

.top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.border {
  background: #dcdcdc;
  width: 100%;
  height: 1px;
  margin-right: 20px;
}

.areas_block {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 700px) {
  .areas_inner {
    grid-template-columns: auto;
    gap: 50px;
  }

  .top {
    flex-direction: column;
    gap: 0;
  }

  .border {
    margin-bottom: 20px;
  }

  .areas_block {
    align-items: center;
  }
}
